{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
